# Base de datos PostgreSQL
VITE_DB_HOST=chiosburguer.postgres.database.azure.com
VITE_DB_USER=adminChios
VITE_DB_PASSWORD=Burger2023
VITE_DB_NAME=InventariosLocales
VITE_DB_PORT=5432

# API URL para producción
VITE_API_URL=http://localhost:3001/api

# Airtable
VITE_AIRTABLE_API_KEY=patTAcuJ2tPjECEQM.1a60d9818fadd363088d86e405f30bd0bf7ab0ae443490efe17957102b7c0b2b
VITE_AIRTABLE_BASE_ID=app5zYXr1GmF2bmVF
VITE_AIRTABLE_TABLE_ID=tbl8hyvwwfSnrspAt
VITE_AIRTABLE_VIEW_ID=viwTQXKzHMDwwCHwO